# covid19-tracker

./: .classpath  .gitignore  .project  HELP.md  LICENSE  Procfile  README.md  application.properties  pom.xml
archived_files/: CoronaVirusDataService_OLD.java  HomeController_OLD.java
src/main/java/com/thecoducer/coronavirustracker/: CoronavirusTrackerApplication.java  ServletInitializer.java
src/main/java/com/thecoducer/coronavirustracker/controllers/: HomeController.java  IndiaZonesController.java  PatientController.java  TimeSeriesGraphController.java  WorldCasesSeriesController.java  WorldMapController.java
src/main/java/com/thecoducer/coronavirustracker/models/: AllStats.java  CountryInfo.java  IndiaCasesTimeSeries.java  IndiaDistrictsStats.java  IndiaRecentUpdates.java  IndiaStateDistricts.java  IndiaStats.java  IndiaZones.java  PatientStats.java  TestedStats.java  WorldCasesSeries.java  WorldStats.java
src/main/java/com/thecoducer/coronavirustracker/services/: AllStatsDataService.java  IndiaCasesTimeSeriesDataService.java  IndiaPatientDataService.java  IndiaRecentUpdatesDataService.java  IndiaStateDistrictDataService.java  IndiaStatsDataService.java  IndiaTestedDataService.java  IndiaTotalCountersDataService.java  IndiaZonesDataService.java  WorldCasesTimeSeriesDataService.java  WorldStatsDataService.java
src/main/resources/static/: home.css
src/main/resources/static/css/: home.css
src/main/resources/static/js/: graph.js  home.js  zones.js
src/main/resources/templates/: home.html  zones.html
src/test/java/com/thecoducer/coronavirustracker/: CoronavirusTrackerApplicationTests.java
